# ai-car-sim-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/aicar/: AndroidLauncher.kt
android/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/java/com/example/aicar/: AICarSimGame.java
core/src/main/kotlin/com/example/aicar/: AICarSimGame.kt
core/src/main/kotlin/com/example/aicar/models/: Car.kt  NeuralNetwork.kt  RaceTrack.kt  Sensor.kt
core/src/main/kotlin/com/example/aicar/neat/: Config.kt  Genome.kt  NEATAlgorithm.kt  Population.kt  Species.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/example/aicar/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
